PORT=1234

SALESFORCE_URL=https://aldrekontakt--csdeploy2.my.salesforce.com/services

SALESFORCE_CLIENT_ID=3MVG9lcxCTdG2VbvU6w2bx01ku_hqtgS5ulkG_YjB8nEqlRTv3x4dm9nwo08xHj8K02itKOYZnp7T7vwli8E3
SALESFORCE_CLIENT_SECRET=E30D68107E532BF3CD21BC0CA0F4012648068ED58005F24E17CFDB5ADA13405E

SALESFORCE_USERNAME=pwa_int@cloudscience.se.csdeploy2
SALESFORCE_PASSWORD=!Ptc123$kEEajPUsdhb88Jtaq9Me4Z5qs
